<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listings_cleaned' name='textscan.1u98hnl0mwe6cu14qmram1o2ir15'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Project/Dataset/Listings_cleaned.csv' dataRefreshTime='' directory='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Project/Dataset' filename='/var/folders/fh/xl3c9b5j16d6p9kfpvhcgc_h0000gn/T/tableau-temp/0y4bp7q1mv7y0y11wdy961fso260/Listings_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.0aqkpqu1ymx6qf16hpcxd0saqzdn'>
            <connection class='ogrdirect' directory='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Project/Dataset' filename='neighbourhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='amenities' name='textscan.1iycjuo18f6ik011nltvd1033rsr'>
            <connection class='textscan' directory='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Project' filename='amenities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u98hnl0mwe6cu14qmram1o2ir15' name='Listings_cleaned.csv' table='[/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Project/Dataset/Listings_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AX10001:no:A1:AX10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='picture_url' ordinal='3' />
              <column datatype='integer' name='host_id' ordinal='4' />
              <column datatype='string' name='host_name' ordinal='5' />
              <column datatype='date' name='host_since' ordinal='6' />
              <column datatype='string' name='host_response_time' ordinal='7' />
              <column datatype='real' name='host_response_rate' ordinal='8' />
              <column datatype='real' name='host_acceptance_rate' ordinal='9' />
              <column datatype='boolean' name='host_is_superhost' ordinal='10' />
              <column datatype='real' name='host_listings_count' ordinal='11' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='12' />
              <column datatype='boolean' name='host_identity_verified' ordinal='13' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='real' name='longitude' ordinal='16' />
              <column datatype='string' name='property_type' ordinal='17' />
              <column datatype='string' name='room_type' ordinal='18' />
              <column datatype='integer' name='accommodates' ordinal='19' />
              <column datatype='real' name='bathrooms' ordinal='20' />
              <column datatype='string' name='bathrooms_text' ordinal='21' />
              <column datatype='real' name='bedrooms' ordinal='22' />
              <column datatype='real' name='beds' ordinal='23' />
              <column datatype='string' name='amenities' ordinal='24' />
              <column datatype='real' name='price' ordinal='25' />
              <column datatype='integer' name='minimum_nights' ordinal='26' />
              <column datatype='integer' name='maximum_nights' ordinal='27' />
              <column datatype='boolean' name='has_availability' ordinal='28' />
              <column datatype='integer' name='availability_30' ordinal='29' />
              <column datatype='integer' name='availability_60' ordinal='30' />
              <column datatype='integer' name='availability_90' ordinal='31' />
              <column datatype='integer' name='availability_365' ordinal='32' />
              <column datatype='integer' name='number_of_reviews' ordinal='33' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='34' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='35' />
              <column datatype='date' name='first_review' ordinal='36' />
              <column datatype='date' name='last_review' ordinal='37' />
              <column datatype='real' name='review_scores_rating' ordinal='38' />
              <column datatype='real' name='review_scores_accuracy' ordinal='39' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='40' />
              <column datatype='real' name='review_scores_checkin' ordinal='41' />
              <column datatype='real' name='review_scores_communication' ordinal='42' />
              <column datatype='real' name='review_scores_location' ordinal='43' />
              <column datatype='real' name='review_scores_value' ordinal='44' />
              <column datatype='boolean' name='instant_bookable' ordinal='45' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='46' />
              <column datatype='real' name='reviews_per_month' ordinal='47' />
              <column datatype='real' name='Rating' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.1iycjuo18f6ik011nltvd1033rsr' name='amenities.csv' table='[amenities#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1u98hnl0mwe6cu14qmram1o2ir15' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='real' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1u98hnl0mwe6cu14qmram1o2ir15' name='neighbourhoods.csv' table='[neighbourhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighbourhood' ordinal='0' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0aqkpqu1ymx6qf16hpcxd0saqzdn' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1u98hnl0mwe6cu14qmram1o2ir15' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[amenities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:maximum_nights:qk]&quot;' value='Max. Nights' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:minimum_nights:qk]&quot;' value='Min. Nights' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_accuracy:qk]&quot;' value='Accuracy' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_checkin:qk]&quot;' value='Checkin' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_cleanliness:qk]&quot;' value='Cleanliness' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_communication:qk]&quot;' value='Communication' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_location:qk]&quot;' value='Location' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:maximum_nights:qk]&quot;' value='Maximum Nights' />
          <alias key='&quot;[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:minimum_nights:qk]&quot;' value='Minimum Nights' />
        </aliases>
      </column>
      <column caption='LOD' datatype='integer' name='[Calculation_6715992986492092418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR   ([date]) : COUNT([reviewer_id])}' />
      </column>
      <column caption='Sum of Records' datatype='integer' name='[Calculation_6814931440892784641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Count([id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Host Acceptance Rate %' datatype='real' name='[Calculation_6814931441143828483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[host_acceptance_rate] * 100' />
      </column>
      <column caption='Availibility' datatype='string' name='[Calculation_6814931441413111812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available] = False THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='boolean' name='[Calculation_6814931441429630981]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([price])) &lt; 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amenities_New' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amenities.csv' datatype='table' name='[__tableau_internal_object_id__].[amenities.csv_13D7C809AF944F64BF9AE3CFAF81BAE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_0241822F870F46C38610F16159A61DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.csv_3CBFC833E82848E1AD636E6373053FED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_D4E93379088C4350B008953773D8A7D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_2A2C34AA59404A719F126B16A6367E80]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date (Calendar.Csv)' datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a few days or more&quot;' value='few days or more' />
        </aliases>
      </column>
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id (Reviews.Csv)' datatype='integer' name='[id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Calendar.Csv)' datatype='integer' name='[listing_id (calendar.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights (Calendar.Csv)' datatype='integer' name='[maximum_nights (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar.Csv)' datatype='integer' name='[minimum_nights (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
          <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
          <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
        </aliases>
      </column>
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_response_rate]' derivation='Avg' name='[avg:host_response_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Avg' name='[avg:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_accuracy]' derivation='Avg' name='[avg:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Avg' name='[avg:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_location]' derivation='Avg' name='[avg:review_scores_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[cum:avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[cum:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[diff:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[maximum_nights]' derivation='Max' name='[max:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Max' name='[max:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6814931441143828483]' derivation='None' name='[none:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[pcdf:avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcdf:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcrk:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[pcrk:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[pcrk:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[property_type]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[pcto:avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcto:cnt:Calculation_6814931441143828483:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcto:cnt:Calculation_6814931441143828483:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcto:cnt:Calculation_6814931441143828483:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcto:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[pcva:avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcva:cnt:Calculation_6814931441143828483:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcva:cnt:Calculation_6814931441143828483:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcva:cnt:Calculation_6814931441143828483:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcva:cnt:Calculation_6814931441143828483:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[pcva:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[win:avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_6814931441143828483]' derivation='Count' name='[win:cnt:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[first_review]' derivation='Year' name='[yr:first_review:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)' hidden='true' name='[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)' hidden='true' name='[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
          <groupfilter function='level-members' level='[picture_url]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,picture_url,Room Type)' hidden='true' name='[Action (Latitude,Longitude,picture_url,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[picture_url]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood (Neighbourhoods.Geojson))' hidden='true' name='[Action (Neighbourhood (Neighbourhoods.Geojson))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' />
        </groupfilter>
      </group>
      <group caption='Action (listing_url,Name,Neighbourhood Cleansed,picture_url)' hidden='true' name='[Action (listing_url,Name,Neighbourhood Cleansed,picture_url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_url]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
          <groupfilter function='level-members' level='[picture_url]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
      <datasources>
        <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Price_Filter' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price Analytics - Neighbourhood' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Analytics - Neighbourhood' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb - London (Overview)' type='sheet' worksheet='Average Listing Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb - London (Overview)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb - London (Overview)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb - London (Overview)' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <source type='sheet' worksheet='Listing URL' />
      <link caption='' expression='&lt;[listing_url]&gt;' />
    </action>
    <action caption='Hyperlink2' name='[Action4]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Listing URL' />
      <link caption='' expression='&lt;[picture_url]&gt;' />
    </action>
    <action caption='Listing_url' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Price Analytics - Neighbourhood' type='sheet' worksheet='Top Expensive Properties' />
      <link caption='' expression='&lt;[listing_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Picture URL' name='[Action6]'>
      <activation type='on-hover' />
      <source dashboard='Price Analytics - Neighbourhood' type='sheet' worksheet='Top Expensive Properties' />
      <link caption='' expression='&lt;[picture_url]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>4</url-action-target>
      </link>
    </action>
    <action caption='Map_Filter' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb - London (Overview)' type='sheet' worksheet='London Airbnb Neighbhourhoods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb - London (Overview)' />
      </command>
    </action>
    <action caption='Filter' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing' />
      </command>
    </action>
    <action caption='Listing_Pic_URL' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Listing' type='sheet' worksheet='Map' />
      <link caption='' expression='&lt;[picture_url]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>58</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
    </datasources>
    <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
      <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accomodates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Max' name='[max:accommodates:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:accommodates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:accommodates:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accomodates Vs Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accommodates  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price              :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:accommodates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 Amenities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Amenities_New' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;24-hour fitness center&quot;' />
                  <groupfilter from='&quot;Air conditioning&quot;' function='range' level='[none:F2:nk]' to='&quot;Amazon Prime Video&quot;' />
                  <groupfilter from='&quot;and desk&quot;' function='range' level='[none:F2:nk]' to='&quot;Lockbox&quot;' />
                  <groupfilter from='&quot;Lounge area&quot;' function='range' level='[none:F2:nk]' to='&quot;Wood-burning fireplace&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:F2:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:F2:nk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:F2:nk]' />
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:F2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'> &lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:F2:nk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Listing Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
            <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price - Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[clct:Geometry:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' />
              <geometry column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Latitude (generated)]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
            <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:Rating:qk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bathroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Bathroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Max' name='[max:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:bathrooms:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:bathrooms:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Max' name='[max:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:bedrooms:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:bedrooms:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[beds]' derivation='Max' name='[max:beds:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:beds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:beds:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busisest Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_since]' derivation='Month' name='[mn:host_since:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:host_since:ok]' />
              <groupfilter function='member' level='[mn:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:host_since:ok]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:available:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:availability_365:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:availability_365:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                      :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:host_since:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Availability :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:availability_365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:availability_365:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:availability_365:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Future Price Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[price (calendar.csv)]' derivation='Avg' name='[avg:price (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Calendar.Csv)' datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date (calendar.csv)]' derivation='Year' name='[yr:date (calendar.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]'>
            <groupfilter from='&quot;Apartment&quot;' function='range' level='[none:property_type:nk]' to='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:date (calendar.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' />
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:date (calendar.csv):ok]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date     :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:date (calendar.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price          :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:date (calendar.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Response Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a few days or more&quot;' value='few days or more' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='Count' name='[pcto:cnt:host_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_response_time:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_response_time:nk]' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[sum:host_listings_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[sum:host_listings_count:qk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_response_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Response Time   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_response_time:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Hosts               :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[cnt:host_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%                                           :	</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[cnt:host_id:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Verification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Host Verification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='Count' name='[pcto:cnt:host_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[host_identity_verified]' derivation='Count' name='[pcto:cnt:host_identity_verified:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_identity_verified:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_is_superhost:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_is_superhost:nk]' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_is_superhost:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_identity_verified:nk]' />
              <wedge-size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[cnt:host_id:qk]' />
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_identity_verified:qk:1]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_id:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_identity_verified:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Identity Verified :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_identity_verified:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Hosts               :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[cnt:host_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%                                           :	</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_identity_verified:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[pcto:cnt:host_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hosts Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
            <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hosts Joining Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:host_since:ok]' />
              <groupfilter function='member' level='[yr:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]' />
              <tooltip column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                            :	</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of Hosts      :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:host_id:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]</cols>
        <pages>
          <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f17b79d8' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' start='35' />
      </table>
    </worksheet>
    <worksheet name='Judging Host Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'><![CDATA[<Sheet Name> and Host Acceptance Rate based on Superhost]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Host Acceptance Rate %' datatype='real' name='[Calculation_6814931441143828483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[host_acceptance_rate] * 100' />
            </column>
            <column-instance column='[Calculation_6814931441143828483]' derivation='Avg' name='[avg:Calculation_6814931441143828483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_response_rate]' derivation='Avg' name='[avg:host_response_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a few days or more&quot;' value='few days or more' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_response_time:nk]'>
            <groupfilter from='&quot;a few days or more&quot;' function='range' level='[none:host_response_time:nk]' to='&quot;within an hour&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_is_superhost:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_is_superhost:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_response_time:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:host_response_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:host_response_rate:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:host_response_rate:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Calculation_6814931441143828483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Calculation_6814931441143828483:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Calculation_6814931441143828483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Calculation_6814931441143828483:qk]</run>
                <run fontname='Tableau Bold'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:host_is_superhost:nk]</rows>
        <cols>([federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:host_response_rate:qk] + [federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Calculation_6814931441143828483:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Listing URL'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Greenwich&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk] / ([federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:listing_url:nk] / [federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:picture_url:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[Yearly <Sheet Name> - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_since]' derivation='Month' name='[mn:host_since:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:host_since:ok]' />
              <groupfilter function='member' level='[mn:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:host_since:ok]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[tyr:host_since:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <tooltip column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                            :	</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[tyr:host_since:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Listings :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]</cols>
        <pages>
          <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:host_since:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f17b79' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' start='22' />
      </table>
    </worksheet>
    <worksheet name='London Airbnb Neighbhourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Marker Felt'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[clct:Geometry:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' />
              <geometry column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating          :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]>*]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Latitude (generated)]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='Attribute' name='[attr:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_accuracy]' derivation='Avg' name='[avg:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_checkin]' derivation='Avg' name='[avg:review_scores_checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_location]' derivation='Avg' name='[avg:review_scores_location:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
            <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15971.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:price:qk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[attr:host_name:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[attr:name:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[attr:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_accuracy:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_checkin:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_cleanliness:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_communication:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_location:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:picture_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' underline='true'>Listing Details :</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Room Type            :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Name           :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[attr:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name                       :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[attr:neighbourhood_cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Listing Reviews :</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accuracy                  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_accuracy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Checkin                     :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_checkin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cleanliness             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_cleanliness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Communication    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_communication:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location                    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:review_scores_location:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:latitude:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[maximum_nights]' derivation='Max' name='[max:maximum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[maximum_nights]' derivation='None' name='[none:maximum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:maximum_nights:qk]' included-values='in-range'>
            <min>1</min>
            <max>2000</max>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:maximum_nights:qk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:maximum_nights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:maximum_nights:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[minimum_nights (calendar.csv)]' derivation='Max' name='[max:minimum_nights (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights (Calendar.Csv)' datatype='integer' name='[minimum_nights (calendar.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:neighbourhood (neighbourhoods.geojson):nk]' member='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:minimum_nights (calendar.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[max:minimum_nights (calendar.csv):qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neigh Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[neighbourhood_cleansed]' derivation='CountD' name='[ctd:neighbourhood_cleansed:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
            <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[ctd:neighbourhood_cleansed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[price (calendar.csv)]' derivation='Avg' name='[avg:price (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Calendar.Csv)' datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (calendar.csv)]' derivation='Month' name='[mn:date (calendar.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date (calendar.csv)]' derivation='Weekday' name='[wd:date (calendar.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price (calendar.csv):qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[wd:date (calendar.csv):ok]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[mn:date (calendar.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Change Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>How have prices changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[first_review]' derivation='Year' name='[yr:first_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:first_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:first_review:ok]' />
              <groupfilter function='member' level='[yr:first_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:first_review:ok]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year              :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:first_review:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[yr:first_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <wedge-size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type       :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Listings :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:property_type:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[picture_url]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='51.514899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:longitude:ok]' member='-0.15279000000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[picture_url]' member='&quot;https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg&quot;' />
                  <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,Name,Neighbourhood Cleansed,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Latitude,Longitude,picture_url,Room Type)]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:number_of_reviews:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews Per Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
            <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[sum:reviews_per_month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[sum:reviews_per_month:qk]</run>
                <run fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <wedge-size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <size column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]' />
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type              :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Listings :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[pcto:cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Expensive Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top 5 Expensive Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eldon Chambers Flat 1&quot;' value='Eldon Chambers Flat' />
                <alias key='&quot;Historic 1920s House moments from the Thames&quot;' value='Thames Historic 1920s House' />
                <alias key='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' value='Mulberry Flats' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Eldon Chambers Flat 1&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;F1 Greek Street&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;F2 Greek Street&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Historic 1920s House moments from the Thames&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mulberry Flat 3 - One bedroom 2nd floor&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:listing_url:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:picture_url:nk]' />
              <lod column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Marker Felt'>Name    </run>
                <run bold='true' fontcolor='#787878'>   </run>
                <run fontcolor='#787878'>    :   </run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Marker Felt'>Avg. Price</run>
                <run fontcolor='#787878'>   :   </run>
                <run bold='true'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]</rows>
        <cols>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
            <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]</column>
            <column>[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Marker Felt' fontsize='12'><![CDATA[<[federated.1qsufdr19bst3l1gz6i2u0azt79q].[__tableau_internal_object_id__].[cnt:Listings_cleaned.csv_A59D7622A7544401A31AFA732F3553D3:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb - London (Overview)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44500' id='163' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/London.jpeg' w='36400' x='4800' y='66375' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100125' id='172' w='98700' x='1300' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='66250' id='175' w='41400' x='1400' y='7625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12125' id='164' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/neigh.jpeg' w='11500' x='84100' y='73750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='132' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/house.jpeg' w='6200' x='9000' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7500' id='131' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/reviews.jpeg' w='7400' x='29700' y='43500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='67' w='98600' x='1400' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Marker Felt' fontsize='24'>Overview of Airbnb - London</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20125' id='12' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/airbnb-512.png' w='16100' x='23100' y='17625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20125' id='2' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/airbnb-512.png' w='16100' x='4300' y='17500' />
        <zone h='4625' id='3' name='Total Listings' w='11400' x='8600' y='18250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='8' w='10800' x='8300' y='31625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'># Of Listings</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='11' name='Average Listing Price' w='10100' x='27200' y='18375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='17' w='10800' x='27000' y='32625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>Average Price</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='18' mode='checkdropdown' name='Total Listings' param='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood_cleansed:nk]' values='database' w='16200' x='83500' y='500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20125' id='19' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/airbnb-512.png' w='16100' x='5100' y='50500' />
        <zone h='5000' id='20' name='Average Rating' w='6500' x='9400' y='51000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='25' w='10800' x='8000' y='65000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>Average Rating</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='30' w='12100' x='15700' y='37000'>
          <formatted-text>
            <run bold='true' fontname='Marker Felt' fontsize='28'>Listings</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20125' id='44' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/airbnb-512.png' w='16100' x='24400' y='50500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='49' w='13400' x='28700' y='65375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Marker Felt'># Reviews Per </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Marker Felt'>       Month</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='52' name='Reviews Per Month' w='11100' x='28400' y='50750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5000' id='129' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/price.png' w='3500' x='29400' y='11125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8125' id='130' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/rating.png' w='8500' x='9500' y='44500' />
        <zone h='65875' id='139' name='London Airbnb Neighbhourhoods' w='57100' x='42700' y='8000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='5625' id='142' is-fixed='true' param='vert' w='18600' x='80700' y='16375'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5625' id='144' name='London Airbnb Neighbhourhoods' pane-specification-id='0' param='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:Rating:qk]' w='18600' x='80700' y='16375'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21125' id='165' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/airbnb-512.png' w='16500' x='81800' y='79375' />
        <zone h='4750' id='166' name='Neigh Count' show-title='false' w='9000' x='85300' y='81125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3875' id='167' w='11100' x='84400' y='94375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>Neighbhourhoods</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20125' id='168' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/airbnb-512.png' w='16100' x='47800' y='79625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='169' w='10800' x='53700' y='93750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Marker Felt' fontsize='11'>Hosts</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='170' name='Hosts Count' show-title='false' w='9100' x='51100' y='81500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4375' id='171' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/images.png' w='5100' x='53600' y='74625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14500' id='176' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/lon.jpeg' w='10900' x='68000' y='83375' />
      </zones>
    </dashboard>
    <dashboard name='Futuristic Airbnb Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>Futuristic Airbnb - Exploring in London</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Futuristic Airbnb - Title Page' captured-sheet='Title Page' id='1' />
                  <story-point caption='Overview of Airbnb - London' captured-sheet='Airbnb - London (Overview)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Listings Count'>
                        <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[Action (Neighbourhood (Neighbourhoods.Geojson))]'>
                          <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.geojson)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='London Airbnb Neighbhourhoods'>
                      </worksheet>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Listing&apos;s Overview' captured-sheet='Listing Overview' id='7' />
                  <story-point caption='When to Plan for Vacation?' captured-sheet='When to plan?' id='5' />
                  <story-point caption='Helping the Guests to find a better accomodation in London' captured-sheet='Listing' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:price:qk]' included-values='in-range'>
                          <min>0.0</min>
                          <max>17746.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
                            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hosts Overview and Improve Host&apos;s Business in London' captured-sheet='Hosts' id='6' />
                  <story-point caption='Price Analytics - Help both Guest and Hosts' captured-sheet='Price Analytics' id='3' />
                  <story-point caption='Expensive Neighbhourhoods and Properties' captured-sheet='Price Analytics - Neighbourhood' id='8' />
                  <story-point caption='References' captured-sheet='References' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hosts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='19' w='100100' x='-100' y='-250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Marker Felt' fontsize='24'>Host Overview and Improve Host&apos;s Business in London</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27125' id='22' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/superhost.jpg' w='14400' x='44800' y='50875' />
        <zone h='41500' id='3' name='Host Verification' show-title='false' w='45800' x='-100' y='76875'>
        </zone>
        <zone h='33375' id='23' name='Hosts Joining Airbnb' w='100100' x='-100' y='7875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='8375' id='28' name='Hosts Joining Airbnb' slider='0' synchronized='1' trailctrls='0' w='11400' x='88300' y='8250' />
        <zone h='27750' id='43' name='Amenities' w='54500' x='45500' y='76875'>
        </zone>
        <zone h='36000' id='49' name='Host Response Time' show-title='false' w='45800' x='0' y='41125'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16875' id='54' w='26500' x='18800' y='86250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Verifying the details is something that hosts often think they are expected to do. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Guests might expect the additional trust commanded by verified hosts for their accomodation.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='57' w='17400' x='22400' y='77625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='15'>Host Verification</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='72' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='500' y='125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='73' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='93600' y='250' />
        <zone h='35875' id='4' name='Judging Host Response' w='54500' x='45600' y='41125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Listing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings' name='federated.1qsufdr19bst3l1gz6i2u0azt79q' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsufdr19bst3l1gz6i2u0azt79q'>
        <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='87500' id='94' w='99200' x='700' y='7500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13000' id='73' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/rating.png' w='19900' x='16500' y='76750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8875' id='74' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/reviews.jpeg' w='7200' x='32300' y='77500' />
        <zone h='45875' id='3' name='Map' w='81900' x='600' y='7625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='11' mode='dropdown' name='Map' param='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:neighbourhood (neighbourhoods.geojson):nk]' values='database' w='16000' x='83500' y='8375' />
        <zone h='5250' id='13' name='Accomodates' show-title='false' w='9300' x='13500' y='72375' />
        <zone h='5250' id='14' name='Bedrooms' show-title='false' w='8700' x='25200' y='72375' />
        <zone h='4625' id='15' name='Beds' show-title='false' w='7300' x='36300' y='72625' />
        <zone h='5875' id='16' name='Maximum Nights' show-title='false' w='7000' x='86800' y='47125' />
        <zone h='5625' id='17' name='Minimum Nights' show-title='false' w='7000' x='86000' y='38750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='18' mode='checkdropdown' name='Map' param='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:room_type:nk]' values='database' w='16000' x='83500' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='21' name='Map' param='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[none:price:qk]' values='database' w='16000' x='83700' y='23875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6875' id='22' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/bathroom.png' w='7500' x='3500' y='62000' />
        <zone h='2750' id='12' name='Bathroom' show-title='false' w='7800' x='2200' y='72750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6875' id='23' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/accom.png' w='7500' x='15600' y='62500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8375' id='24' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/bedrooms.jpeg' w='7500' x='27300' y='61375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6875' id='25' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/bedroom.png' w='7500' x='38800' y='62125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='30' w='13500' x='84500' y='33250'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Minimum Nights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='33' w='13500' x='84500' y='41750'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Maximum Nights</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6250' id='39' w='10800' x='1800' y='67625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Bathrooms</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4750' id='42' w='10600' x='13200' y='68125'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Accomodates</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6125' id='45' w='10800' x='26200' y='67625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Bedrooms</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6250' id='48' w='10800' x='39100' y='67375'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Beds</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='54' w='11100' x='5900' y='85500'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Price</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='57' w='11100' x='18600' y='85625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Rating</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='34375' id='58' param='https://a0.muscache.com/pictures/90eb4b49-3de9-4a5c-9486-cc9dcce832c3.jpg' w='52000' x='48000' y='60625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='63' w='11100' x='32300' y='86250'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Reviews</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='64' name='Price' show-title='false' w='9500' x='5000' y='91375' />
        <zone h='4875' id='65' name='Ratings' show-title='false' w='7300' x='18500' y='91125' />
        <zone h='5375' id='66' name='Reviews' show-title='false' w='9700' x='31300' y='91125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='71' w='51200' x='48100' y='93125'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Note : Please select the listing on the map to view the respective listing image </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5875' id='72' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/price.png' w='5900' x='5600' y='80375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7375' id='79' w='99000' x='700' y='53250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Property Details                                                                                        Property Image</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='84' w='99200' x='600' y='-125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Marker Felt' fontsize='24'>Airbnb Listing&apos;s in London</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='96' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='800' y='125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='97' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='93700' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Listing Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49125' id='10' name='Listings Count' w='99300' x='300' y='7500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5625' id='21' w='99200' x='300' y='56625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Property Type                                                                             Room Type</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='1' h='5125' id='16' looped='1' name='Listings Count' playctrls='1' slider='0' synchronized='1' trailctrls='0' w='21100' x='78400' y='7750' />
        <zone h='33875' id='3' name='Property Type' show-title='false' w='51300' x='200' y='62250'>
        </zone>
        <zone h='33875' id='4' name='Room Type' show-title='false' w='48200' x='51400' y='62250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='9' w='99700' x='200' y='-250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Marker Felt' fontsize='24'>Listings Overview</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='24' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='900' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='25' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='93700' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Price Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='33' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97684' id='36' param='horz' w='98698' x='651' y='1158'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97684' id='34' w='98698' x='651' y='1158' />
          </zone>
        </zone>
        <zone h='46475' id='3' name='Future Price Prediction' show-title='false' w='47005' x='53085' y='53669'>
        </zone>
        <zone h='37842' id='9' name='Price Change Over Time' show-title='false' w='99546' x='363' y='8633'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7841' id='37' w='108258' x='454' y='724'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>How have prices changed over the time?</run>
          </formatted-text>
        </zone>
        <zone h='46475' id='10' name='Accomodates Vs Avg Price' show-title='false' w='52904' x='272' y='53669'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7194' id='32' w='99909' x='272' y='46475'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>                     Accomodates Vs Average Price                                               Future Price Prediction Based on Room Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Analytics - Neighbourhood'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='18' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/House-icon-red.png' w='9100' x='84000' y='16375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='17' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/House-icon-red.png' w='9100' x='66400' y='16375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='16' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/House-icon-red.png' w='9100' x='48600' y='16375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='15' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/House-icon-red.png' w='9100' x='31400' y='16375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='9' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/House-icon-red.png' w='9100' x='12900' y='16375' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='58250' id='4' param='https://a0.muscache.com/pictures/ca070725-35f7-4287-818d-b80d04fa4161.jpg' w='49100' x='50200' y='38625'>
        </zone>
        <zone h='58375' id='50' name='Average Price - Neighbourhood' show-title='false' w='50400' x='-100' y='38625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='55' name='Average Price - Neighbourhood' pane-specification-id='0' param='[federated.1qsufdr19bst3l1gz6i2u0azt79q].[avg:price:qk]' w='14000' x='35500' y='41875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='78' w='99400' x='-100' y='31875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>           Average Price - Neighbourhood                                              Property Image</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='101' w='99300' x='100' y='2375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Most Expensive Properties and Neighbhourhood</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='124' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='500' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='125' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='93200' y='2750' />
        <zone h='21750' id='3' name='Top Expensive Properties' w='99200' x='200' y='10250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='References'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20250' id='3' w='63300' x='10400' y='14875'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11' underline='true'>References</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt; All the icons images are taken from Google</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt; Listing pics url are present in the source dataset itself</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Note : All the Worksheets have been hidden to show a neat workspace</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/Airbnb2-compressor-1024x505.png' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12750' id='12' w='97700' x='600' y='65750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Image Source : </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.axisrooms.com/Airbnb-effect-hotel-industry/&amp;quot;'>https://www.axisrooms.com/Airbnb-effect-hotel-industry/</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Phosphate' fontsize='26'>FUTURISTIC AIRBNB - Exploring in London</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9500' id='15' w='17000' x='82600' y='79250'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Party LET' fontsize='22'>- Saranya Pandiaraj</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='When to plan?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15750' id='8' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/Images/travel.jpg' w='14700' x='9300' y='84125' />
        <zone h='45375' id='1' name='Busisest Month' w='99900' x='-100' y='9000'>
        </zone>
        <zone h='21750' id='2' name='Plan' show-title='false' w='100100' x='-100' y='61750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='7' w='99900' x='-100' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>When to Plan for Vacation?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7375' id='13' w='100100' x='-200' y='54375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Most/Least Expensive Time to visit London </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16125' id='18' w='79300' x='20700' y='83875'>
          <formatted-text>
            <run fontalignment='1' fontname='Marker Felt' fontsize='12'>Looks like - the best time to visit London is during summer (April - June)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Marker Felt' fontsize='12'>May being the busiset month to travel to London</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Marker Felt' fontsize='12'>The rates starts to increase from May throughout December month.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Marker Felt' fontsize='12'>December being the costliest.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='45' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='300' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='46' is-centered='0' is-scaled='1' param='/Users/saranyapandiaraj/Desktop/SJSU/Semester 2/Data 230 - Data Visualization/Assignment/Futuristic_Airbnb-Exploring_in_London/airbnb-512.png' w='5900' x='93400' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
